MONGO_URL = "mongodb+srv://positive:Positive1@positive-group-v1.4nq5l.mongodb.net/positive-group-db?retryWrites=true&w=majority"
PORT = "8000"
AUTH0_CLIENT_ID = "JLfCnRbVZMgzqg7vcepdWtxNNSX31wz8"
AUTH0_DOMAIN = "dev-2b69bv36.eu.auth0.com"
AUTH0_CLIENT_SECRET = "UA7UIFnRahBP-wsmdxtt7F5_3B9k7U_-xo1mSbUmZE6p8rjQ4pkQviNtMh-qFsLf"